[uwsgi]
master = true
vhost = true
enable-threads = true
processes = 5
logger = syslog:mlmmjadmin,local5
log-format = [%(addr)] %(method) %(uri) %(status) %(size) "%(referer)"

http-socket = 127.0.0.1:7790

# rc script will run program as mlmmj user, so no need to set uid/gid here.
#uid = mlmmj
#gid = mlmmj

chdir = /opt/mlmmjadmin
wsgi-file = mlmmjadmin.py
